../Core/Src/main.c:179:5:main	1
../Core/Src/main.c:277:6:SystemClock_Config	3
../Core/Src/main.c:327:13:MX_ETH_Init	2
../Core/Src/main.c:376:13:MX_SPI1_Init	2
../Core/Src/main.c:416:13:MX_SPI2_Init	2
../Core/Src/main.c:456:13:MX_USART3_UART_Init	2
../Core/Src/main.c:491:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:524:13:MX_DMA_Init	1
../Core/Src/main.c:545:13:MX_GPIO_Init	1
../Core/Src/main.c:609:6:StartEnable	1
../Core/Src/main.c:644:6:StartInit	2
../Core/Src/main.c:741:6:StartUpdate	1
../Core/Src/main.c:830:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:847:6:Error_Handler	1
